### Module positions - created on Sat 12 Nov 2022 03:25:21 PM PST ###
### Printed by Pcbnew version 6.0.6+dfsg-1~bpo11+1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                                      PosX       PosY       Rot  Side
C1        1nF                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               94.0000  -155.5000  180.0000  top
C2        100uF                    CP_Radial_D10.0mm_P5.00mm                                124.0000  -158.7500  -90.0000  top
C3        100uF                    CP_Radial_D10.0mm_P5.00mm                                124.4000  -137.8677   90.0000  top
C4        22uF                     CP_Radial_D5.0mm_P2.00mm                                  79.2449  -153.8000    0.0000  top
C5        22uF                     CP_Radial_D5.0mm_P2.00mm                                  78.0149  -142.7800    0.0000  top
C6        10n                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               84.7000  -142.5000    0.0000  top
C7        .22uF_100V               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               89.9000  -142.3000  180.0000  top
C8        1uF                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               86.7625  -140.1000  180.0000  top
C9        .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               84.7500  -144.7500    0.0000  top
C10       1uF                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               84.5000  -147.2500    0.0000  top
C11       ,68uF                    C_1206_3216Metric_Pad1.33x1.80mm_HandSolder              126.5000   -29.1000  -90.0000  top
C12       1uF_100V                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder               91.5000   -27.2500  180.0000  top
C13       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               73.8910   -34.1410  180.0000  top
C14       130pF                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               23.8000   -37.4000  180.0000  top
C15       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               33.7000   -27.5000  180.0000  top
C16       .22uF                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               61.8000   -66.8000    0.0000  top
C17       47nF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               65.0000   -60.8000   90.0000  top
C18       47n                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               60.4000   -73.0000    0.0000  top
C19       10uF_63V                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder               49.6000   -63.2000  180.0000  top
C20       1uF_100V                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               49.0000   -66.2000  180.0000  top
C21       1uF_100V                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               49.0000   -68.4000  180.0000  top
C22       33nF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               49.0000   -72.8000  180.0000  top
C23       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               53.2000   -83.4000  180.0000  top
C24       68nF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               42.6000   -83.2000   90.0000  top
C25       330pF                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               40.0000   -83.2000   90.0000  top
C26       1.5nF                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               45.0000   -86.4000    0.0000  top
C27       47uF                     C_1210_3225Metric_Pad1.33x2.70mm_HandSolder               46.2000   -93.8000  -90.0000  top
C28       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               43.2000   -97.8000  -90.0000  top
C29       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               35.2000  -102.0000    0.0000  top
C30       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               33.7000  -113.2500  -45.0000  top
C31       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               38.5500  -109.0500  -45.0000  top
C32       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               50.5500  -108.3500  -135.0000  top
C33       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               56.2000  -114.1000  -135.0000  top
C34       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               53.2500  -127.2000  135.0000  top
C35       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               40.2000  -131.2000   45.0000  top
C36       10pF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               28.8900  -104.8360  -90.0000  top
C37       10pF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               28.8900  -116.0120   90.0000  top
C38       .22uF_100V               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               95.1500  -108.0800  180.0000  top
C39       1uF                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               91.2600  -109.5500  -90.0000  top
C40       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               87.6125  -110.4800    0.0000  top
C41       1uF                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               87.6200  -112.6800    0.0000  top
C42       10n                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               87.5800  -108.2900    0.0000  top
C43       1nF                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              100.1000  -121.9000  -90.0000  top
C44       100uF                    CP_Radial_D10.0mm_P5.00mm                                133.5000  -127.1323  -90.0000  top
C45       100uF                    CP_Radial_D10.0mm_P5.00mm                                121.0500  -104.8500   90.0000  top
C46       22uF                     CP_Radial_D5.0mm_P2.00mm                                  87.3400  -118.7500  180.0000  top
C47       22uF                     CP_Radial_D5.0mm_P2.00mm                                  87.0151  -104.2900  180.0000  top
C48       .22uF                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               30.1800  -147.4400  -90.0000  top
C49       .22uF_100V               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               95.2200   -80.7700  180.0000  top
C50       1uF                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               91.4900   -81.6900  -90.0000  top
C51       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               85.9200   -82.9100    0.0000  top
C52       1uF                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               85.8900   -85.0200    0.0000  top
C53       10n                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               89.3300   -81.7400  -90.0000  top
C54       1nF                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               99.3800   -93.6900  180.0000  top
C55       100uF                    CP_Radial_D10.0mm_P5.00mm                                129.7500   -93.6323  -90.0000  top
C56       100uF                    CP_Radial_D10.0mm_P5.00mm                                121.3400   -75.4400   90.0000  top
C57       22uF                     CP_Radial_D5.0mm_P2.00mm                                  87.0051   -93.5100  180.0000  top
C58       22uF                     CP_Radial_D5.0mm_P2.00mm                                  86.0351   -78.8700  180.0000  top
C59       .22uF_100V               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               90.3580   -51.7500  180.0000  top
C60       1uF                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               86.8020   -53.0200  -90.0000  top
C61       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               81.4680   -54.2900    0.0000  top
C62       1uF                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               81.7220   -56.5760    0.0000  top
C63       10n                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               84.5160   -53.0200  -90.0000  top
C64       1nF                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               96.1500   -65.3400    0.0000  top
C65       100uF                    CP_Radial_D10.0mm_P5.00mm                                125.8323   -44.6000    0.0000  top
C66       100uF                    CP_Radial_D10.0mm_P5.00mm                                131.5500   -66.9100  -90.0000  top
C67       22uF                     CP_Radial_D5.0mm_P2.00mm                                  83.2400   -64.4900  -90.0000  top
C68       22uF                     CP_Radial_D5.0mm_P2.00mm                                  92.9589   -47.9400    0.0000  top
C69       130pF                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               71.2500  -128.2500    0.0000  top
C70       130pF                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               55.5000  -147.2500    0.0000  top
C71       .22uF                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               28.9600  -154.9600  -90.0000  top
C72       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               86.5000  -133.2500    0.0000  top
C73       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               86.7500  -126.0000    0.0000  top
C74       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               51.5687   -98.5625    0.0000  top
C75       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              100.7720  -128.7120    0.0000  top
C76       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               80.2500  -133.2500    0.0000  top
C77       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               81.0000  -124.7750    0.0000  top
C78       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               64.3965   -95.7821    0.0000  top
C79       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               73.7625   -51.1000    0.0000  top
C81       130pF                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               28.6360  -168.3360  -90.0000  top
C82       130pF                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               32.9540  -162.2400  -90.0000  top
C83       130pF                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               33.2080  -168.3360  -90.0000  top
C84       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               46.9240  -161.9860  -90.0000  top
C85       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               46.9240  -166.0500  -90.0000  top
C86       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               46.9000  -170.1000  -90.0000  top
C87       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              145.6000  -160.6000    0.0000  top
C88       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              146.2000  -153.4000    0.0000  top
C89       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              132.6000  -152.3000    0.0000  top
C90       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              134.6000  -145.4000    0.0000  top
C91       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               58.3000   -92.6000    0.0000  top
C92       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               61.1480  -157.1600    0.0000  top
C93       1uF                      C_Radial_D5.0mm_H5.0mm_P2.00mm                            82.5220  -167.2820  180.0000  top
C94       10uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               78.2200  -160.6780  -90.0000  top
C95       .22uF                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               69.0220  -163.7640  -90.0000  top
C96       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               68.7680  -154.1120    0.0000  top
C97       .1uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               48.9000   -42.6000  180.0000  top
D1        5.0SMDJ48CA              DIONM7959X262N                                           147.9500   -48.8800  180.0000  top
D2        MBR0580                  D_SOD-123                                                122.0000   -25.2500    0.0000  top
D3        MBR0580                  D_SOD-123                                                 73.0000   -69.2500   90.0000  top
D4        MBR0580                  D_SOD-123                                                 56.2500   -69.2500    0.0000  top
D5        12V                      SOT-23                                                    70.4000   -60.8000   90.0000  top
D6        MBR0580                  D_SOD-123                                                 53.6000   -85.8000    0.0000  top
D7        RB521S30T1G              RB521S30T1G                                               24.8000  -150.8000    0.0000  top
D8        RB521S30T1G              RB521S30T1G                                               28.1000  -150.8000    0.0000  top
D9        RB521S30T1G              RB521S30T1G                                               25.6000  -143.6000    0.0000  top
D10       RB521S30T1G              RB521S30T1G                                               29.3000  -143.6000    0.0000  top
D11       CDBW46-G                 CDBW46-G                                                 141.8000  -130.0380  180.0000  top
D12       CDBW46-G                 CDBW46-G                                                 141.9000  -132.8000  180.0000  top
D13       CDBW46-G                 CDBW46-G                                                 146.3000  -137.0000  180.0000  top
D14       CDBW46-G                 CDBW46-G                                                 146.3000  -131.4000  180.0000  top
D15       CDBW46-G                 CDBW46-G                                                 146.5000  -148.0000  180.0000  top
D16       CDBW46-G                 CDBW46-G                                                 146.3000  -125.9000  180.0000  top
D17       CDBW46-G                 CDBW46-G                                                 146.3000  -150.8000  180.0000  top
D18       CDBW46-G                 CDBW46-G                                                 146.3000  -128.7000  180.0000  top
D19       CDBW46-G                 CDBW46-G                                                 146.5000  -145.3000  180.0000  top
D20       CDBW46-G                 CDBW46-G                                                 146.3161  -134.1380  180.0000  top
J1        43045-0402               Molex-43045-0402-MFG                                     158.6450  -106.3000   90.0000  top
J2        39-30-0060               Molex-39-30-0060-MFG                                     157.7500   -37.0000   90.0000  top
J3        ENABLE                   PinHeader_1x02_P2.54mm_Vertical                           69.5000   -72.5000    0.0000  top
J4        Conn_02x03_Odd_Even      PinHeader_2x03_P2.54mm_Vertical                           24.2500  -123.2500    0.0000  top
J5        DB25_Male_MountingHoles  182025113R161                                            150.7400  -156.3700   90.0000  top
J6        Conn_02x08_Odd_Even      PinHeader_2x08_P2.54mm_Vertical                           96.7000  -141.4000  180.0000  top
J7        43045-0402               Molex-43045-0402-MFG                                     158.6450   -96.3000   90.0000  top
J8        43045-0402               Molex-43045-0402-MFG                                     158.6450   -86.3000   90.0000  top
J9        43045-0402               Molex-43045-0402-MFG                                     158.6450   -76.3000   90.0000  top
J10       RPI                      PinHeader_2x20_P2.54mm_Vertical                           85.3700   -37.2700   90.0000  top
J11       SERIAL                   PinHeader_1x03_P2.54mm_Vertical                           67.9000   -41.3750    0.0000  top
J12       I2C                      PinHeader_1x03_P2.54mm_Vertical                           74.5000   -82.6750    0.0000  top
J13       LCD                      PinHeader_1x04_P2.54mm_Vertical                           27.7500   -43.2500  180.0000  top
J14       PROG                     PinHeader_1x04_P2.54mm_Vertical                           34.1000   -39.2800  180.0000  top
L1        3.3uH                    NRS5040T3R3NMGJ                                           51.7500   -90.7500  180.0000  top
L2        L_Coupled_1243           SRF2012-121YA                                             51.2420  -166.3040    0.0000  top
Q1        NVMFD5C672NLT1G          ON_Semiconductor-506BT-02_2013-E-MFG                     112.5000  -138.7500  -90.0000  top
Q2        NVMFD5C672NLT1G          ON_Semiconductor-506BT-02_2013-E-MFG                     112.5000  -145.2500  -90.0000  top
Q3        NVMFD5C672NLT1G          ON_Semiconductor-506BT-02_2013-E-MFG                     112.5000  -151.7500  -90.0000  top
Q4        NVMFD5C672NLT1G          ON_Semiconductor-506BT-02_2013-E-MFG                     112.5000  -158.2500  -90.0000  top
Q5        BSC040N08NS5ATMA1        INFINEON_PG-TDSON-8-5                                    104.5820   -26.0960  180.0000  top
Q6        BSC040N08NS5ATMA1        INFINEON_PG-TDSON-8-5                                    133.6000   -25.9050    0.0000  top
Q7        2N7002K                  SOT-23                                                    49.2000   -47.6000  180.0000  top
Q8        NTD5867NLT4G             On_Semiconductor-NTD5867NLT4G-Manufacturer_Recommended    40.4000   -49.2000  180.0000  top
Q9        2N7002K                  SOT-23                                                    55.6000   -63.0000   90.0000  top
Q10       FDC5614P                 FDC5614P                                                  59.6000   -60.8000   90.0000  top
Q11       NVMFD5C672NLT1G          ON_Semiconductor-506BT-02_2013-E-MFG                     112.8000  -120.7000  -90.0000  top
Q12       NVMFD5C672NLT1G          ON_Semiconductor-506BT-02_2013-E-MFG                     112.8000  -107.5000  -90.0000  top
Q13       NVMFD5C672NLT1G          ON_Semiconductor-506BT-02_2013-E-MFG                     112.8050  -127.2125  -90.0000  top
Q14       NVMFD5C672NLT1G          ON_Semiconductor-506BT-02_2013-E-MFG                     112.8000  -114.1000  -90.0000  top
Q15       NVMFD5C672NLT1G          ON_Semiconductor-506BT-02_2013-E-MFG                     112.5025   -89.9700  -90.0000  top
Q16       NVMFD5C672NLT1G          ON_Semiconductor-506BT-02_2013-E-MFG                     112.5025   -76.9700  -90.0000  top
Q17       NVMFD5C672NLT1G          ON_Semiconductor-506BT-02_2013-E-MFG                     112.5000   -96.5000  -90.0000  top
Q18       NVMFD5C672NLT1G          ON_Semiconductor-506BT-02_2013-E-MFG                     112.4925   -83.4600  -90.0000  top
Q19       NVMFD5C672NLT1G          ON_Semiconductor-506BT-02_2013-E-MFG                     111.9950   -59.1700  -90.0000  top
Q20       NVMFD5C672NLT1G          ON_Semiconductor-506BT-02_2013-E-MFG                     111.9200   -46.0800  -90.0000  top
Q21       NVMFD5C672NLT1G          ON_Semiconductor-506BT-02_2013-E-MFG                     111.9950   -65.7100  -90.0000  top
Q22       NVMFD5C672NLT1G          ON_Semiconductor-506BT-02_2013-E-MFG                     111.9750   -52.6100  -90.0000  top
Q23       2N7002K                  SOT-23                                                    38.2500   -68.2500  -90.0000  top
Q24       2N7002K                  SOT-23                                                    38.2500   -62.5000  -90.0000  top
R1        75                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              101.7100  -146.6300    0.0000  top
R2        75                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              101.6700  -144.5800    0.0000  top
R3        .05                      R_2512_6332Metric_Pad1.40x3.35mm_HandSolder              106.1000  -136.6000  -90.0000  top
R4        75                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               99.2500  -149.7500    0.0000  top
R5        .05                      R_2512_6332Metric_Pad1.40x3.35mm_HandSolder              106.0000  -159.2500   90.0000  top
R6        75                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               99.2500  -152.0000    0.0000  top
R7        2.4k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               73.7000  -151.4000    0.0000  top
R8        180                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               73.7000  -149.2000    0.0000  top
R9        100k_.5%                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              117.5000   -25.2500  180.0000  top
R10       4.53k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              114.0000   -26.2500  -90.0000  top
R11       2.49k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              118.5000   -28.5000  -90.0000  top
R12       100                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               96.7500   -28.0000  180.0000  top
R13       .002                     R_2512_6332Metric_Pad1.40x3.35mm_HandSolder               80.0000   -39.4500  -90.0000  top
R14       100k_.5%                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               60.5000   -45.2500  180.0000  top
R15       4.53k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               60.5000   -43.0000    0.0000  top
R16       2.49k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               60.5000   -40.7500  180.0000  top
R17       24.9k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               29.1000   -28.6000  180.0000  top
R18       10k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               29.1000   -26.3000    0.0000  top
R19       4.99k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               29.1000   -23.9000    0.0000  top
R20       10k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               50.2500   -26.0000    0.0000  top
R21       10k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               23.7500   -33.0000  180.0000  top
R22       180                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               23.7500   -35.2500  180.0000  top
R23       10k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               54.0000   -48.6000  180.0000  top
R24       37.4k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               38.4000   -43.2000    0.0000  top
R25       5.1                      R_Axial_Power_L25.0mm_W9.0mm_P30.48mm                     27.8000   -47.5550  -90.0000  top
R26       49.9k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               73.0000   -74.2500  -90.0000  top
R27       16.2K                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               66.4000   -67.6000   90.0000  top
R28       402k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               61.8000   -69.2000  180.0000  top
R29       8.06k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               67.4000   -60.8000   90.0000  top
R30       402                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               59.5800   -64.0400  180.0000  top
R31       2k                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               65.2000   -73.0000    0.0000  top
R32       100k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               49.0000   -70.6000  180.0000  top
R33       47k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               46.8000   -77.4000    0.0000  top
R34       20k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               46.8000   -75.2000    0.0000  top
R35       422                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               42.6000   -79.0000  -90.0000  top
R36       422                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               41.0000   -86.4000    0.0000  top
R37       10k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               45.0000   -88.6000    0.0000  top
R38       2.4k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               73.0000  -102.2500    0.0000  top
R39       180                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               73.0000  -104.5000  180.0000  top
R40       10k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               26.4000  -154.0000  -90.0000  top
R41       10k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               27.5000  -146.5000  -90.0000  top
R42       2.4k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               70.5500  -117.1000    0.0000  top
R43       180                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               70.5500  -119.2000    0.0000  top
R44       .05                      R_2512_6332Metric_Pad1.40x3.35mm_HandSolder              106.0000  -128.3000   90.0000  top
R45       75                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              105.3500  -112.7500    0.0000  top
R46       .05                      R_2512_6332Metric_Pad1.40x3.35mm_HandSolder              106.9500  -105.3000  -90.0000  top
R47       75                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              104.9000  -118.4000    0.0000  top
R48       75                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              105.1000  -110.6500    0.0000  top
R49       75                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              105.8000  -115.4000    0.0000  top
R50       2.4k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               72.4500   -94.8800   90.0000  top
R51       180                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               70.1400   -94.8300   90.0000  top
R52       .05                      R_2512_6332Metric_Pad1.40x3.35mm_HandSolder              106.7000   -96.9800   90.0000  top
R53       75                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              105.3700   -83.3900    0.0000  top
R54       .05                      R_2512_6332Metric_Pad1.40x3.35mm_HandSolder              106.5000   -74.5600  -90.0000  top
R55       75                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              105.2300   -90.4200    0.0000  top
R56       75                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              105.3500   -81.2800    0.0000  top
R57       75                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              105.2700   -88.2400    0.0000  top
R58       2.4k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               41.5000  -137.0000    0.0000  top
R59       180                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               41.5000  -134.9000    0.0000  top
R60       .05                      R_2512_6332Metric_Pad1.40x3.35mm_HandSolder              105.5000   -66.3100   90.0000  top
R61       75                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              102.6300   -54.6100    0.0000  top
R62       .05                      R_2512_6332Metric_Pad1.40x3.35mm_HandSolder              104.8000   -44.8400  -90.0000  top
R63       75                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              102.7000   -61.1900    0.0000  top
R64       75                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              102.6900   -52.5200    0.0000  top
R65       75                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              102.5700   -58.6100    0.0000  top
R66       180                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               71.2500  -130.5000    0.0000  top
R67       180                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               55.5000  -145.0000    0.0000  top
R68       2.4k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               71.2500  -136.5000    0.0000  top
R69       180                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               71.2500  -134.2500    0.0000  top
R70       180                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               25.5880  -166.5580    0.0000  top
R71       180                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               25.5880  -162.4940    0.0000  top
R72       180                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               25.5880  -164.5260    0.0000  top
R73       2.4k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               30.9220  -168.3360   90.0000  top
R74       750                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               44.3840  -161.9700   90.0000  top
R75       130                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               44.3840  -166.0500   90.0000  top
R76       750                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               44.3840  -170.1140   90.0000  top
R77       10                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               55.8140  -165.2880    0.0000  top
R78       10                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               55.8140  -167.5740    0.0000  top
R79       100k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               64.7040  -166.0500   90.0000  top
R80       100k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               65.7200  -162.7480    0.0000  top
R81       1k                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               74.6100  -157.6840  -90.0000  top
R82       2.1k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               74.6100  -161.7480  -90.0000  top
R83       0                        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               74.6100  -165.7960  -90.0000  top
R84       10k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               41.2500   -68.2500  -90.0000  top
R85       10k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               41.2500   -62.5000  -90.0000  top
R86       10k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               35.2500   -68.2500  -90.0000  top
R87       10k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               35.2500   -62.5000  -90.0000  top
TP1       TP_DGATE                 PinHeader_1x01_P1.00mm_Vertical                          140.5000   -26.0000    0.0000  top
TP2       TP_HGATE                 PinHeader_1x01_P1.00mm_Vertical                           96.7500   -25.7500    0.0000  top
TP3       TP_VDD                   PinHeader_1x01_P1.00mm_Vertical                           60.3860   -54.2900    0.0000  top
TP4       TP_SenseIn               PinHeader_1x01_P1.00mm_Vertical                           85.0000   -27.0000    0.0000  top
TP5       TP_Vs                    PinHeader_1x01_P1.00mm_Vertical                           66.5600   -52.1900    0.0000  top
TP6       TP_PGOOD                 PinHeader_1x01_P1.00mm_Vertical                           40.7500   -24.0000    0.0000  top
TP7       TP_GATE                  PinHeader_1x01_P1.00mm_Vertical                           44.0000   -55.6000    0.0000  top
TP8       TP_GATE                  PinHeader_1x01_P1.00mm_Vertical                           58.3800   -66.8000    0.0000  top
TP9       TP_FB                    PinHeader_1x01_P1.00mm_Vertical                           65.0000   -77.8000    0.0000  top
TP10      TP_3.3V                  PinHeader_1x01_P1.00mm_Vertical                           27.9000   -97.0000    0.0000  top
TP11      TP_5V                    PinHeader_1x01_P1.00mm_Vertical                           42.0000   -92.6000    0.0000  top
TP12      test                     PinHeader_1x01_P1.00mm_Vertical                           30.2500  -110.2500    0.0000  top
TP13      TP_GND                   PinHeader_1x01_P1.00mm_Vertical                           42.4000  -102.3700    0.0000  top
TP14      TP_VIN                   PinHeader_1x01_P1.00mm_Vertical                          146.0000   -25.7500    0.0000  top
TP15      TP_STALL                 PinHeader_1x01_P1.00mm_Vertical                           89.3000  -159.0000    0.0000  top
TP16      TP_BEMF                  PinHeader_1x01_P1.00mm_Vertical                           95.0000  -159.0000    0.0000  top
TP17      TP_STALL                 PinHeader_1x01_P1.00mm_Vertical                           91.5500  -120.5000    0.0000  top
TP18      TP_BEMF                  PinHeader_1x01_P1.00mm_Vertical                          102.4000  -121.2000    0.0000  top
TP19      TP_STALL                 PinHeader_1x01_P1.00mm_Vertical                           91.6200   -93.9000    0.0000  top
TP20      TP_BEMF                  PinHeader_1x01_P1.00mm_Vertical                          100.1600   -95.9400    0.0000  top
TP21      TP_STALL                 PinHeader_1x01_P1.00mm_Vertical                           89.7000   -66.1000    0.0000  top
TP22      TP_BEMF                  PinHeader_1x01_P1.00mm_Vertical                           95.2700   -67.5400    0.0000  top
U1        DRV8711DCP               DRV8711DCP                                                92.0000  -148.7500    0.0000  top
U2        ATtiny1616-S             SOIC-20W_7.5x12.8mm_P1.27mm                               49.0000   -34.6000  180.0000  top
U3        ATxmega192A3U-A          TQFP-64_14x14mm_P0.8mm                                    44.7500  -119.2500   45.0000  top
U4        TSC2012IDT               TSC2012IDT                                                73.8435   -39.5258   90.0000  top
U5        SN74AHC1G125DBVR         SN74AHC1G125DBVR                                          33.8000   -24.2000  180.0000  top
U6        L7987                    L7987                                                     52.0000   -78.2500  -90.0000  top
U7        AZ1117IH-3.3TRG1         SOT230P700X180-4N                                         35.2000   -96.8000  180.0000  top
U8        LM74800QDRRRQ1           LM74800QDRRRQ1                                           122.7500   -29.2500  -90.0000  top
U9        DRV8711DCP               DRV8711DCP                                                97.3000  -114.5000    0.0000  top
U10       SN74AHC1G125DBVR         SN74AHC1G125DBVR                                         145.6000  -163.7000    0.0000  top
U11       DRV8711DCP               DRV8711DCP                                                97.5000   -87.2500    0.0000  top
U12       DRV8711DCP               DRV8711DCP                                                92.3300   -58.1400    0.0000  top
U13       SN74AHC1G125DBVR         SN74AHC1G125DBVR                                         146.0800  -156.5500    0.0000  top
U14       SN74AHC1G125DBVR         SN74AHC1G125DBVR                                         133.1000  -155.3000    0.0000  top
U15       SN74AHC1G125DBVR         SN74AHC1G125DBVR                                         134.4000  -148.4000    0.0000  top
U16       ISL83485IBZ              ISL83485IBZ                                               38.2689  -166.4945    0.0000  top
U17       SN74AHC1G125DBVR         SN74AHC1G125DBVR                                          86.0000  -136.2500    0.0000  top
U18       SN74AHC1G125DBVR         SN74AHC1G125DBVR                                          86.6298  -128.9350    0.0000  top
U19       SN74AHC1G125DBVR         SN74AHC1G125DBVR                                          51.4487  -101.5825    0.0000  top
U20       SN74AHC1G125DBVR         SN74AHC1G125DBVR                                         100.7720  -131.7600    0.0000  top
U21       SN74AHC1G125DBVR         SN74AHC1G125DBVR                                          79.7500  -136.2500    0.0000  top
U22       SN74AHC1G125DBVR         SN74AHC1G125DBVR                                          81.1000  -127.6250    0.0000  top
U23       SN74AHC1G125DBVR         SN74AHC1G125DBVR                                          64.2738   -99.1000    0.0000  top
U24       SN74AHC1G125DBVR         SN74AHC1G125DBVR                                          73.8000   -54.2000    0.0000  top
U26       SN74AHC1G125DBVR         SN74AHC1G125DBVR                                          58.5000   -95.7000    0.0000  top
U27       ZXTR2012Z-7              ZXTR2012Z7                                                82.9920  -159.7440  180.0000  top
U28       SN74AHC1G125DBVR         SN74AHC1G125DBVR                                          61.1480  -160.2080    0.0000  top
U29       LM358                    SOIC-8_3.9x4.9mm_P1.27mm                                  68.7500  -158.4000  180.0000  top
X1        ABLS-16.000MHZ-B4-T      ABLS-16.000MHZ-B4-T                                       24.8260  -110.4240  -90.0000  top
Z1        DDZ6V2BQ-7               SOD3716X145N                                              48.8000   -55.0000    0.0000  top
Z2        DDZ6V2BQ-7               SOD3716X145N                                              69.6000   -67.8000   90.0000  top
## End
